                                  # STAR PATTERN

for row in range(1,6):
    for col in range(1,row+1):
        print("*",end="")
    print("\n")    

#OUTPUT
# 
*

**

***

****

*****


for row in range(5,0,-1):
    for col in range(1,row+1):
        print("*",end="")
    print("\n")    

#OUTPUT

*****

****

***

**

*


for row in range(1,6):
    for col in range(1,6-row):
        print(" ",end="")
    for col in range(1,row+1):
        print("*",end="")
    print("\n")    

# OUTPUT

    *


   **

  ***

 ****

*****

  


for row in range(5,0,-1):
    for col in range(1,6-row):
        print(" ",end="")
    for col in range(1,row+1):
        print("*",end="")
    print("\n")    
    
#OUTPUT

*****

 ****

  ***

   **

    *

for row in range(1,6):
    for col in range(1,6-row):
        print(" ",end="")
    for col in range(1,(2*row-1)+1):
        print("*",end="")
    print("\n")    

#OUTPUR

    *

   ***

  *****

 *******

*********


for row in range(5,0,-1):
    for col in range(1,6-row):
        print(" ",end="")
    for col in range(1,(2*row-1)+1):
        print("*",end="")
    print("\n")    


